html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  overflow-x: none;
}

/* global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

#uppernav {
  padding: 0px;
  background: #252525; }

.contact-social {
  float: right;
  margin-right: 20px; }

.contact-social a {
  margin: 10px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase; }

.contact-social a:hover {
  color: #cd2b38; }

ul {
  margin: 0;
  padding: 0; }

/* INDEX PAGE CONTENT START */
/* header */
header {
	background: #cd2b38;
	color: #fff;
  	min-height: 70px;
  	overflow: hidden;
}

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #cd2b38;
	width: 100%;
	color: #fff;
}

.brand-name {
	margin: .5rem;
}

.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar-links li {
	list-style: none;
}

.navbar-links li a{
	text-decoration: none;
	color: white;
	padding: 1rem;
	display: block;
	text-transform: uppercase;
}

.navbar-links .active-menu a {
	color: #fff;
	font-weight: bold;
}

.navbar-links li a:hover{
	color: #252525;
	font-weight: bold;
	border-bottom: 3px solid white;
}

.toggle-button {
	position: absolute;
	top: 1.3rem;
	right: 2.5rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-button .bar {
	height: 3px;
	width: 100%;
	background-color: #fff;
	border-radius: 10px;
}

/* Landing Page Index */
#landing-page {
  min-height: 600px;
  width: 100%;
  background: url("images/splash-img.jpg") no-repeat 0 -150px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  color: #fff; }

.center h1 {
  margin: 20%;
  width: auto;
  display: inline-block;
  padding: 20px;
  font-weight: 500;
  font-size: 60px;
  border: solid;
  border-color: #fff;
  border-width: 10px;}

/* Landing Page Services/Gallery/Contact Banner */
#about-section {
  padding: 15px;
  padding-left: 50px;
  background: #ebebeb;
  text-align: center; }

#our-services {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-style: bold; }

#full-quote-form {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-style: bold; }

#contact-us-banner {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-style: bold; }

#image-gallery {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: bold; }

/* services grid start*/
.service-section {
  max-width: 1210px;
  margin: 0 auto;
  padding: 6% 1%; }

.service-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%; }

.service-grid:after {
  clear: both; }

.service-grid:after, .service-box:before {
  content: "";
  display: table; }

.service-grid li {
  width: 350px;
  height: 328px;
  display: inline-block;
  margin: 20px; }

.service-box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 0px; }

service-box:hover {
  transform: scale(1.05); }

.service-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(images/full-presale-detail.png); }

.service-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(images/hand-polish3.jpg); }

.service-img-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(images/hand-polish-detailing.jpg); }

.service-img-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(images/interior-detail1.jpg); }

.service-img-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(images/leather-cleaning1.jpg); }

.service-img-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(images/ceramic-paint-protection.jpg); }

.service-img-7 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(images/machine-polish.jpg); }

.service-info {
  position: absolute;
  width: inherit;
  height: inherit; }

.service-info h3 {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5; }

#largetxt {
  padding: 60px 0 0 0;
}

.service-info p {
  font-family: Helvetica, sans-serif;
  color: #fff;
  padding: 4px 5px;
  margin: 0 30px;
  font-size: 14px;
  line-height: 2; }
/* services grid end*/

/* contact banner */
#contact-banner {
  padding: 15px;
  background: #ebebeb;
  text-align: center; }

.contact-social-banner a {
  color: #cd2b38;
  margin: 10px;
  text-transform: uppercase; }
/* contact banner */

/* index and services quote form */
.quote-form {
  float: right;
  background-color: #cd2b38;
  padding: 20px;
  margin: 20px;
  width: 98%; }
/* index and services quote form */

/* INDEX PAGE CONTENT END */

/* SERVICES PAGE CONTENT START */
#detailing-prices {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-style: bold; }

#price-table{
	padding:20px; }

.table {
  margin-left: auto;
  margin-right: auto; }

.table-heading {
  background-color: #cd2b38; }

/* SERVICES PAGE CONTENT END */

/* GALLERY PAGE CONTENT START */
#image-gallery-main {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: bold; }

.gallery-section {
	width: 100%;
	padding: 60px 0;
}

.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}

.gallery-section .gallery {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.gallery-section .image {
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
	display: block;
	padding: 20px;
}

.gallery-section .image img{
	width: 100%;
	height: 100%;
	transition: 0.4s;
}

.gallery-section .image:hover img {
	transform: scale(1.5);
}

/* GALLERY PAGE CONTENT END */

/* CONTACT PAGE CONTENT START */
#contact-detail {
  padding: 15px; }

#contact-detail h1 {
  font-size: 20px;
  font-style: bold;
  color: #cd2b38; }

#contact-detail h2 {
  font-size: 15px;
  font-style: bold;
  color: #252525; }

.contact-form {
  float: right;
  background-color: #cd2b38;
  padding: 20px;
  margin: 20px;
  width: 98%; }

#service-area {
  padding: 15px;
  background: #cd2b38;
  text-transform: uppercase;
  text-align: center;
  color: #fff; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

/* CONTACT PAGE CONTENT END */

/* footer */
footer {
  padding: 10px;
  color: #fff;
  background-color: #252525;
  text-align: center; }

/* responsive website settings */
@media (max-width: 768px) {
  header #logo,
  header nav,
  header nav li,
  #services .box {
    float: none;
    text-align: center;
    width: 100%; }

  header {
    padding-bottom: 20px; }

  #landing-page h1 {
    font-size: 30px;
    border: none;
    text-align: center; }
}

/*===== start of footer =====*/
.footer-main-div {
  width: 100%;
  height: auto;
  margin: auto;
  background: #f8f7f7;
  padding: 20px 00px; }

/*===== start of footer quick contact * social =====*/
.footer-quickcontact-social {
  width: 100%;
  height: auto;
  margin: auto; }

.footer-quickcontact-social ul {
  margin: 0px;
  padding: 0px;
  text-align: center; }

.footer-quickcontact-social ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background: #cd2b38; }

footer-quickcontact-social ul li a {
  color: #272727;
  font-size: 25px; }

.footer-quickcontact-social ul li a i {
  line-height: 90px; }

/*===== end of footer quick contact & social =====*/
.footer-menu {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center; }

.footer-menu ul {
  margin: 0px;
  padding: 0px;
  text-align: center; }

.footer-menu ul li {
  display: inline-block;
  margin: 0px 15px; }

.footer-menu ul li a {
  font-family: arial;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase; }

/*===== end of footer quick contact =====*/
.footer-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  margin: auto;
  background-color: #252525;
  color: #fff;
  font-family: arial;
  font-size: 15px;
  text-align: center; }

/* responsive website settings */
@media (max-width: 768px) {
header {
 padding-bottom: 0px; }

.toggle-button {
  display: flex;
}

.navbar-links {
  display:none;
  width: 100%;
}

.main-nav {
  flex-direction: column;
  align-items: flex-start;
}

.navbar-links ul {
  width: 100%;
  flex-direction: column;
}

.navbar-links li {
  text-align: center;
}

.navbar-links li a {
  padding: .5rem 13rem;
  padding-left: 35%;
  padding-right: 35%;
}

.navbar-links.active-menu {
  display: flex;
}

#services {
  float: none;
  text-align: center;
  width: 100%; }

.center h1 {
  width: auto;
  display: inline-block;
  font-weight: 700;
  font-size: 60px;
  border: solid;
  border-color: #fff;
  border-width: 10px;}

.gallery-section .image {
  flex: 100%;
}

}
